<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>杉並ヨガサークルシャンティ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="すぎなみの地域でヨガを楽しもう">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">

<div id="contents">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo_home.png" alt="Fitness Gym"></a></h1>
	<!--スライドショー-->
	<div id="mainimg-box"><div id="mainimg"></div></div>
</header>

<main>

<section class="blur">

<h2>お知らせ<span>What's New</span></h2>

<dl id="new">
<dt>2024/01/08<span>その他</span></dt>
<dd>HPを作成しました！</dd>
<dt>2023/01/08<span>その他</span></dt>
<dd>予約画面を作成中！</dd>
</dl>

</section>

<section class="blur">



</section>

<section class="bg1 blur">

<h2>ABOUT US<span>杉並ヨガサークル　Shanti（シャンティ）とは</span></h2>

<div class="list-container">



<div class="list">
<figure><a href="training2.html"><img src="images/sample2.jpg" alt=""></a></figure>
<div class="text">
<h4><a href="training2.html">サンプルタイトル</a></h4>
<p>ここに簡単なコメントを書きます。サンプルテキスト。ここに簡単なコメントを書きます。サンプルテキスト。ここに簡単なコメントを書きます。サンプルテキスト。</p>
</div>
</div>


</div>
<!--/.list-container-->

</section>

</main>

</div>
<!--/#contents-->

<footer>

<ul id="footermenu">
<li><a href="company.html">杉並ヨガサークルシャンティ</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<div class="copy">
<small>Copyright&copy; <a href="index.html">Fitness Gym</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>

</footer>

</div>
<!--/#container-->

<!--開閉ブロック-->
<div id="menubar">

<nav class="box1">
<h2>Contents</h2>
<ul class="submenu">
<li><a href="index.html">ホーム</a></li>
<li><a href="training.html">参加方法</a></li>
<li><a href="pc.php">予約画面</a></li>
<li><a href="staff.html">スタッフ紹介</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="access.html">アクセスマップ</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div>
<span></span><span></span><span></span>
</div>
<p>MENU</p>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（vegas）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"></script>
<script src="js/vegas.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
